{"flutter":{"platforms":{"android":{"default":{"projectId":"presto-daaed","appId":"1:112121777645:android:560a0019cf58b83a51ebe4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"presto-daaed","configurations":{"android":"1:112121777645:android:560a0019cf58b83a51ebe4","ios":"1:112121777645:ios:cba93f527235d78a51ebe4","web":"1:112121777645:web:c01a700e7b5b0cd851ebe4"}}}}}}